<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MissouriRail</title>
        <meta name="description" content="Get your train ticket with MissouriRail, one of the world best rail operators here in Columbia, Missouri. As we always says always on schedule-ish.">
        <meta name="keywords" content="MissouriRail,Missouri,Rail,CS3380,University of Missouri,Computer Science 3380">
        <meta name="author" content="Thunpisit Amnuaikiatloet">
        <style>
            @font-face {
                font-family: SF-Heavy;
                src: url(assets/fonts/SF-UI-Text-Heavy.otf) format("opentype");
            }
            @font-face {
                font-family: SF-Bold;
                src: url(assets/fonts/SF-UI-Text-Bold.otf) format("opentype");
            }
            @font-face {
                font-family: SF-Medium;
                src: url(assets/fonts/SF-UI-Text-Medium.otf) format("opentype");
            }
            @font-face {
                font-family: SF-Regular;
                src: url(assets/fonts/SF-UI-Text-Regular.otf) format("opentype");
            }
            @font-face {
                font-family: SF-Light;
                src: url(assets/fonts/SF-UI-Text-Light.otf) format("opentype");
            }
            @font-face {
                font-family: SF-Ultrathin;
                src: url(assets/fonts/SF-UI-Text-Ultrathin.otf) format("opentype");
            }
            * {
                margin: 0px;
                font-family: SF-Regular;
            }
            p {
                font-size: 12px;
                color: gray;
            }
            f {
                font-size: 12px;
                color: black;
            }
            .wrapper {
                text-align: center;
                height: 100%;
            }
            .wrapper-header {
                padding: 20px;
                padding-top: 80px;
            }
            .wrapper-member {
                font-size: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .wrapper-about {
                font-size: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .wrapper-footer {
                padding-top: 10px;
                padding-bottom: 100px;
            }
            .link-member {
                font-size: 12px;
                color: gray;
                text-decoration: none;
            }
            .link-member:link {
                color: gray;
                text-decoration: none;
            }
            .link-member:active {
                color: gray;
                text-decoration: none;
            }
            .link-member:hover {
                color: gray;
                text-decoration: underline;
            }
            .logo {
                height: 80px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="wrapper-header">
                <img class="logo" alt="logo" src="assets/images/logo.svg">
            </header><br>
            <div class="wrapper-about">
                <b>About MissouriRail</b>
                <br><br>
                <p>The railroad industry in the United States is huge.<br><br>There are over 1.1 million rail cars in the country.<br><br>MissouriRail is one of the biggest rail cars operator<br><br>in the United States based in Columbia, Missouri.<br><br>As we always says always on schedule-ish</p>
            </div><br>
            <div class="wrapper-member">
                <b>Board of Directors</b>
                <br><br>
                <a class="link-member" href="mailto:taf5c@mail.missouri.edu">Thunpisit Amnuaikiatloet</a><br><br>
                <a class="link-member" href="mailto:dc23b@mail.missouri.edu">Devin Cargill</a><br><br>
                <a class="link-member" href="mailto:jy6vd@mail.missouri.edu">Jonathan Yee</a><br><br>
                <a class="link-member" href="mailto:jsr8d3@mail.missouri.edu">Jeb Robertson</a><br><br>
                <a class="link-member" href="mailto:cdsvx8@mail.missouri.edu">Chase Scott</a><br><br>
                <a class="link-member" href="mailto:scjc68@mail.missouri.edu">Seth John</a><br>
            </div><br>
            <footer class="wrapper-footer">
                <f>Copyright © 2017 MissouriRail Inc. All rights reserved.</f>
            </footer>
        </div>
    </body>
</html>
